Luna,12,1,Hospital,23,2,Casa,11.0454,89
Luna,3,4,Papulandia,56,65,Bar de Moe,80.8084,45,12:12:12,13:13:30,2
Luna,23,2,Casa,56,45,Hospital2,54.2033,90,12:12:12,13:13:30,2,09:13:13,07:07:07,1
Luna,56,45,Hospital2,3,4,Papulandia,67.0075,67,12:12:12,13:13:30,2,09:13:13,07:07:07,1
Sol,23,12,Universidad,89,12,Parque,66,56
Sol,89,12,Parque,56,12,Oficina,33,89
Sol,56,12,Oficina,7,9,Panaderia,49.0918,78
Amanecer,12,7,Escuela,67,23,Campo,50,90
Amanecer,3,67,Salon de Eventos,23,56,Restaurante,22.8254,90,09:09:09,12:12:12,2
Amanecer,23,56,Restaurante,9,23,Auditorio,35.8469,50,09:09:09,12:12:12,2
Amanecer,9,23,Auditorio,12,7,Escuela,16.2788,78,09:09:09,12:12:12,2
Camino,1,1,Tienda,9,56,Hotel,55.5788,100
Camino,67,12,Salon,1,1,Tienda,66.9104,78
