12,1,Hospital
23,2,Casa
56,45,Hospital2
3,4,Papulandia
56,65,Bar de Moe
12,23,Segunda casa
7,78,Casa tres
67,89,Banios
45,45,Clinica
34,78,Luz
67,67,JUI
9,0,Lugar
23,12,Universidad
89,12,Parque
56,12,Oficina
34,45,Bodega
78,34,Biblioteca
12,56,Consultorio
7,9,Panaderia
23,23,Gimnasio
56,3,Estacionamiento
3,67,Salon de Eventos
23,56,Restaurante
9,23,Auditorio
56,1,Mercado
12,7,Escuela
67,23,Campo
34,34,Museo
23,78,Farmacia
45,9,Estadio
78,12,Centro Comercial
1,1,Tienda
9,56,Hotel
67,7,Parada
34,56,Terminal
12,78,Torre
78,67,Residencia
23,45,Estudio
56,78,Colegio
89,89,Plaza
7,67,Edificio
45,12,Cafeteria
56,89,Teatro
67,12,Salon
1,56,Aeropuerto
23,3,Hospital
12,34,Fabrica
45,67,Pizzeria
7,1,Oficina 2
78,1,Zoologico
9,9,Taller
23,67,Veterinaria
34,1,Auditorio 2
12,67,Balneario
23,78,Refugio
78,45,Puerto
67,3,Laboratorio
1,67,Mirador
34,78,Base Militar
56,56,Estacion
12,3,Posada
78,23,Centro de Salud
23,34,Banco
67,45,Estacion Policial
9,78,Almacen
45,3,Escuela 2
78,89,Plaza 2
34,12,Salon de Clases
67,67,Taller 2
23,89,Centro de Rehabilitacion
1,89,Farmacia 2
78,78,Punto de Encuentro
7,12,Clinica 2
45,34,Casa Rural
56,9,Consultorio Medico
89,23,Despacho
12,45,Sucursal
23,45,Campo 2
67,78,Biblioteca 2
7,45,Cabana
1,3,Hacienda
