<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Ayuda - Sistema de Parqueadero</title>
</head>
<body>
    <div class="container">
        <h1>Manual de Ayuda</h1>
        <p>Bienvenido al manual de usuario del <strong>Sistema de Parqueaderos</strong>. Este sistema le permite gestionar la información de los coches que ingresan al parqueadero de forma sencilla y eficiente.</p>
        <div class="section">
            <h2>Funcionamiento del Sistema</h2>
            <p>El sistema controla el acceso de vehículos a un parqueadero cuadrado de <strong> 256  celdas</strong>. Los autos ya registrados ingresan solo con su placa. Para registrar un nuevo auto, es necesario que su propietario esté previamente registrado en el sistema.</p>

            <h3>1. Registro de Autos</h3>
            <p>Para registrar un nuevo auto, el propietario debe estar registrado en el sistema. Los datos requeridos para el registro son:</p>
            <ul>
                <li><strong>Placa:</strong> Identificación única del auto.</li>
                <li><strong>Marca:</strong> Fabricante del vehículo.</li>
                <li><strong>Color:</strong> Color del auto.</li>
                <li><strong>Modelo:</strong> Modelo del vehículo.</li>
                <li><strong>Propietario:</strong> Dueño registrado en el sistema.</li>
            </ul>
            <p>Una vez registrado, el auto podrá ingresar al parqueadero utilizando solo su placa.</p>

            <h3>2. Ingreso y Salida de Autos</h3>
            <p>El acceso al parqueadero se gestiona de la siguiente manera:</p>
            <ul>
                <li><strong>Autos registrados:</strong> Ingresan solo con su placa.</li>
                <li><strong>Autos nuevos:</strong> Si no están registrados, primero deben ser añadidos junto con un propietario válido.</li>
                <li><strong>Salida de autos:</strong> Un auto puede salir solo si su placa está registrada como presente en el parqueadero.</li>
            </ul>

            <h3>3. Búsqueda de Autos</h3>
            <p>El sistema permite buscar un auto por su placa y verificar su estado actual.</p>

            <h3>4. Gestión de Propietarios</h3>
            <p>Para agregar un auto nuevo, primero se debe registrar un propietario con los siguientes datos:</p>
            <ul>
                <li><strong>Nombre</strong></li>
                <li><strong>Apellido</strong></li>
                <li><strong>Cédula </strong></li>
                <li><strong>Correo</strong></li>
            </ul>
            <p>Una vez registrado, el propietario podrá vincular autos.</p>
            <h3>5. Manejo del espacio en el parqueadero</h3>
            <p>El sistema permite visualizar el estado actual del parqueadero y la disponibilidad de espacios.</p>
            <h3>6. Busquedas Avazadas</h3>
            <p>El sistema permite realizar busquedas avanzadas de autos por placa, marca, color, modelo, rango de fechas y rango de horas .</p>
            <h3>7. Busquedas espaciales</h3>
            <h4><strong>El sistema cuenta con:</strong></h4>
            <ul>
                <li>Busqueda del vehiculo mas cercano a una coordenada</li>
                <li>Busqueda de la celda vacia mas cercana a la entrada o a la salida</li>
        </div>
        <div class="section">
            <h2>Funcionamiento de los Backups con Cobian Reflector</h2>
            <p>Para mantener la seguridad de sus datos y prevenir la pérdida de información valiosa, el sistema realiza automáticamente copias de seguridad de los archivos relacionados con el parqueadero. Esto incluye los archivos de texto donde se almacenan los datos de los coches registrados.</p>

            <h3>1. ¿Qué Archivos se Respaldan?</h3>
            <p>El sistema realiza copias de seguridad de los archivos .txt que contienen la información de los coches registrados en el parqueadero. Estos archivos son vitales para mantener la integridad de los datos, por lo que se respaldan de manera periódica.</p>

            <h3>2. Selección de los Archivos para el Backup</h3>
            <p>Cobian Reflector está configurado para seleccionar automáticamente los archivos relevantes del sistema. Los archivos de datos del parqueadero, típicamente almacenados con la extensión <code>.txt</code>, son los que se respaldan.</p>

            <h3>3. ¿Cómo se Crean los Backups?</h3>
            <p>El proceso de creación de backups con Cobian Reflector es automático. Sigue estos pasos:</p>
            <ol>
                <li><strong>Identificación de Archivos:</strong> Cobian Reflector identifica los archivos relevantes.</li>
                <li><strong>Creación del Backup:</strong> Se realiza una copia exacta de estos archivos.</li>
                <li><strong>Almacenamiento del Backup:</strong> La copia de seguridad se guarda en una ubicación segura.</li>
                <li><strong>Notificación:</strong> Cobian Reflector puede enviar una notificación indicando que el proceso de copia de seguridad se ha completado correctamente.</li>
            </ol>
            <h3>4. ¿Dónde se Guardan los Backups?</h3>
            <p>Los backups se guardan en una carpeta de destino que puede ser configurada durante la instalación del sistema. El destino más común es una carpeta local en su computadora, pero también puede configurar una unidad externa o una carpeta en red para almacenar las copias de seguridad, lo que proporciona una mayor seguridad ante fallos del sistema.</p>
            <h3>5. ¿Qué Hacer en Caso de Necesitar Restaurar los Datos?</h3>
            <p>Si alguna vez necesita recuperar la información de los coches registrados, simplemente abra Cobian Reflector, seleccione la tarea de backup correspondiente y elija la opción de restauración. El sistema reemplazará los archivos actuales con los datos de la copia de seguridad, asegurando que toda la información se recupere tal como estaba.</p>
            <h3>6. Video Tutorial sobre Cómo Hacer Copias de Seguridad en Cobian Reflector</h3>
            <p>Para una explicación más visual de cómo hacer copias de seguridad con Cobian Reflector, puede consultar el siguiente video tutorial:</p>
                <p><a href="https://youtu.be/yOSFdqtzyYk" target="_blank">Ver tutorial sobre Cobian Reflector</a></p>
            <h3>Conclusión</h3>
            <p>Este manual le ayudará a gestionar su sistema de parqueadero de forma efectiva, así como a realizar backups de sus archivos .txt utilizando Cobian Reflector para garantizar la seguridad de sus datos. Si tiene alguna duda o necesita ayuda adicional, no dude en ponerse en contacto con el soporte técnico.</p>
            </div>



        <footer>
            <p><strong>Desarrollado por:</strong> </p>
            <p><strong>Programa base:</strong> Mario Anrrango, Joffre Gomez e Iván Mantilla. </p>
            <p><strong>Modificaciones y mejoras:</strong> Camila Amores, Alexander Benavidez, Alexis Viteri. 
            </p>
        </footer>
    </div>
</body>
</html>
