/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

/* Header Styles */
h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Paragraph Styles */
p {
    margin-bottom: 20px;
    font-size: 1.1em;
}

/* List Styles */
ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

/* Strong Text Styles */
strong {
    color: #2980b9;
}

/* Preformatted Text Styles */
pre {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 1em;
    line-height: 1.4;
}

/* Container Styles */
.container {
    width: 80%;
    margin: 30px auto;
    overflow: hidden;
    padding: 25px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #3498db;
}

/* Section Styles */
.section {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}