Sol,3,78,Centro de Desarrollo,12,89,Centro de Rehabilitacion,14.21,120
Sol,12,89,Centro de Rehabilitacion,23,78,Torre de Comunicaciones,15.55,67
Sol,23,78,Torre de Comunicaciones,34,89,Escuela Tecnica,15.55,67
Sol,34,89,Escuela Tecnica,45,78,Universidad Nacional,15.55,56
Sol,45,78,Universidad Nacional,56,78,Refugio de Monta単a,11,90
Sol,56,78,Refugio de Monta単a,67,89,Rancho Campestre,15.55,67
Sol,67,89,Rancho Campestre,78,67,Salon de Eventos,24.59,90
Luna,3,23,Zoologico Regional,9,23,Centro de Convenciones,6,56
Luna,9,23,Centro de Convenciones,12,9,Cabana en el Bosque,14.31,89
Luna,12,9,Cabana en el Bosque,23,12,Hospital General,11.4,23
Luna,23,12,Hospital General,23,3,Estadio Olimpico,9,90
Luna,23,3,Estadio Olimpico,34,1,Panaderia Artesanal,11.18,78
Luna,34,1,Panaderia Artesanal,45,34,Bodega Vinicola,34.78,45
Luna,45,34,Bodega Vinicola,45,23,Mirador del Valle,11,78
Luna,45,23,Mirador del Valle,45,9,Parque Natural,14,120
Luna,45,9,Parque Natural,56,3,Museo de Historia,12.52,90
Luna,56,3,Museo de Historia,67,7,Parque Infantil,11.7,133
Luna,67,7,Parque Infantil,78,3,Club Deportivo,11.7,78
Luna,78,3,Club Deportivo,78,12,Centro de Negocios,9,67
Luna,78,12,Centro de Negocios,78,45,Monumento Historico,33,78
Dia,3,67,Almacen de Suministros,9,78,Centro Ecoturistico,12.52,90
Dia,9,78,Centro Ecoturistico,12,89,Centro de Rehabilitacion,11.4,67
Dia,12,89,Centro de Rehabilitacion,12,78,Residencia del Lago,11,90
Dia,12,78,Residencia del Lago,12,67,Estadio Central,11,90
Dia,12,67,Estadio Central,9,67,Farmacia Central,3,78
Dia,9,67,Farmacia Central,12,56,Cancha de Tenis,11.4,90
Noche,3,45,Clinica Privada,9,56,Hotel Boutique,12.52,99
Noche,9,56,Hotel Boutique,12,56,Cancha de Tenis,3,89
Noche,12,56,Cancha de Tenis,23,78,Torre de Comunicaciones,24.59,120
Noche,23,78,Torre de Comunicaciones,34,78,Universidad Tecnologica,11,111
Noche,34,78,Universidad Tecnologica,45,67,Estacion de Tren,15.55,90
Noche,45,67,Estacion de Tren,56,78,Refugio de Monta単a,15.55,70
Noche,56,78,Refugio de Monta単a,67,56,Plaza Mayor,24.59,120
